<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<style>
h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 50px;
  margin-bottom: 20px;
  color: hsl(245, 96%, 47%);
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #333;
}

input[type="number"],
input[type="text"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.2rem;
  color: #555;
  box-sizing: border-box;
}

#submit-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
}

#submit-btn:hover {
  background-color: #0062cc;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-container button {
  display: inline-block;
  margin: 0 5px;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
}


#btn {
  display: inline-block;
  margin: 0 5px;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
} 

.pagination {
  text-align: center;
}

#result {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  color: #333;
  text-align: center;
}
/* product details styling */
.product-list {
		list-style: none;
		background-color: #fff;
		padding: 20px;
		border-radius: 5px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
		margin-bottom: 20px;
	}

	.product-name {
		font-weight: bold;
		font-size: 1.2rem;
		color: #333;
		margin-bottom: 10px;
	}

	.selling-price {
		font-size: 1.1rem;
		color: #555;
		margin-bottom: 5px;
	}

	.product-desc {
		font-size: 1.1rem;
		color: #555;
		margin-bottom: 10px;
	}

	.product-actions {
		margin-top: 10px;
		display: flex;
		justify-content: flex-end;
	}

	.delete-button,
	.edit-button,.update-button {
		padding: 8px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		font-size: 1.1rem;
		color: #fff;
	}

	.delete-button {
		background-color: #dc3545;
		margin-right: 10px;
	}

	.edit-button {
		background-color: #007bff;
	}
  .update-button {
		background-color: hsl(129, 89%, 35%);
	}
	
	.delete-button:hover {
		background-color: #c82333;
	}

	.edit-button:hover {
		background-color: #0069d9;
	}
  .update-button:hover {
		background-color: #0069d9;
	}
	/* styles for leader board */
	#leaderDetails {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 16px;
  }

  #leaderDetails ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #leaderDetails li {
    margin-bottom: 0.5rem;
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
  }

  #leaderDetails li span {
    margin-right: 1rem;
    font-weight: bold;
  }

  label {
  display: inline-block;
  margin-right: 10px;
  font-weight: bold;
}

select {
  padding: 5px;
  border: none;
  background-color: #f1f1f1;
  border-radius: 5px;
  font-size: 1rem;
  color: hsl(241, 82%, 49%);
  cursor: pointer;
}


#premuser {
  font-size: 1.5rem;
  margin: 0;
}

.card-content {
  padding: 20px;
}

</style>
</head>
<body >
<h1> Track Your Expenses</h1>
<form id="expense-form">
	<label for="name">Spent Amount:</label>
	<input type="text" id="name" name="name" placeholder="Enter amount....!"><br><br>
	<label for="email">About Expense:</label>
	<input type="text" id="email" name="email" placeholder="About expense...!"><br><br>
	<label for="phone">Category:</label>
	<input type="text" id="phone" name="phone" placeholder="Category"><br><br>
	<button type="submit" id="submit-btn">Add Expense</button>
</form>

<div class="pagination-container">
<button style="display:none"  id="rzp">Buy Premium</button>
<button style="display:none"  id="rzp1">show leaderboard</button>
<button  type='submit' style="display: none;" id="download">Download Expenses</button>
</div>
  <div class="card-content">
    <h1 style="display: none;" id="premuser">your are a Premium user </h1>
  </div>

<div class="pagination-container">
<label for="pagesize">Select Number Of Expenser:</label>
<select id="pagesize" name="pagesize">
  <option value="3" selected>3</option>
  <option value="5" >5</option>
  <option value="20">20</option>
  <option value="40">40</option>
</select>
</div>
  <div id="result"></div>
  <div class="pagination-container">
  <div id="pagination"></div>
</div>
<div id="heading"></div>
<div id="leaderDetails"></div>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="expense.js" type="text/javascript" defer  ></script>

</body>
</html>