<!DOCTYPE html>
<html>
<head>
	<title>Email Input Form</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px auto;
			max-width: 400px;
			padding: 20px;
		}
		
		label {
			color: #555;
			font-size: 18px;
			margin-bottom: 10px;
			text-align: left;
			width: 100%;
		}
		
		input[type="email"] {
			background-color: #f9f9f9;
			border: none;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}
		
		button[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 18px;
			padding: 10px 20px;
			transition: background-color 0.3s ease;
		}

		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
		
		button[type="submit"]:active {
			background-color: #367538;
		}
	</style>
</head>
<body>
	<form>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Enter your email">
		<button type="submit" id="forgotpwd" >Submit</button>
	</form>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="forgotMail.js" ></script>
</body>
</html>