<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		/* Styling for form */
		form {
			max-width: 500px;
			margin: auto;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
		}
		input[type=text], input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
		.container {
			padding: 16px;
		}
		/* Styling for page */
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
			color: #333;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<h1>Sign Up</h1>
	<div>
	<form onsubmit="signUp(event)">
		<div class="container">
			<label for="name"><b>Name</b></label>
			<input type="text" placeholder="Enter Name" name="name" required>

			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Enter Email" name="email" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit">Sign Up</button>
		</div>
		<p>New user? <a href="http://127.0.0.1:5501/logIn.html" id="signupBtn">Log In</a></p>
	</div>
	</form>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="signUp.js"></script>
</body>
</html>